version: "3.8"

# local development compose file.
# warning : without -f this file will be read automatically.

services:
  app:
    build:
      target: DEVELOPMENT
    environment:
      NODE_ENV: "DEVELOPMENT"
    volumes:
      - ./app/src:/app/src
    ports:
      - "3000:3000" # Vite HMR has issues without it

# If doing multiapp through a proxy, don't expose the port but use networks
#networks:
#  st_dev:
#    driver: overlay
#    attachable: true
