version: "3.8"

  # production compose file.

services:
  app:
    build:
      target: "PRODUCTION"
    environment:
      NODE_ENV: "PRODUCTION"

# If doing multiapp through a proxy, don't expose the port but use networks
#networks:
#  st_dev:
#    driver: overlay
#    attachable: true
#
